// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=b, out=notb);
    Not(in=a, out=nota);
    Not(in=sel, out=notsel);
    And(a=a, b=notb, out=aANDnotb);
    And(a=aANDnotb, b=notsel, out=aANDnotbANDnotsel);
    And(a=nota, b=b, out=notaANDb);
    And(a=notaANDb, b=sel, out=notaANDbANDsel);
    And(a=a, b=b, out=aANDb);
    Or(a=aANDnotbANDnotsel, b=notaANDbANDsel, out=firstOR);
    Or(a=firstOR, b=aANDb, out=out);
}